<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS с нуля 12</title>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Underdog&family=Roboto&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Как бы футбол</h1>

        <h3>Комментатор: </h3>
        <div class="soccer__comments">Всё готово к началу игры! Мяч в центре поля.</div>

        <div class="soccer soccer__playing-field">
            <img class="soccer__ball" alt="Мяч" src="src/img/ball.png">
            <img class="soccer__field" alt="Поле" src="src/img/field.jpg">
            <div class="soccer__goal soccer__goal_left"></div>
            <div class="soccer__goal soccer__goal_right"></div>
        </div>

        <div class="bottom">
            <h2>module 12/18</h2>
        </div>
    </div>


    <script src="build/bundle.js"></script>

</body>

</html>